# VoluntaryPlatformApp

./: settings.gradle
app/: build.gradle
app/builsrc/main/assets/: destination.json
app/src/androidTest/java/com/ls/voluntaryplatformapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action_tabs_config.json  destination.json  main_tabs_config.json
app/src/main/java/com/ls/voluntaryplatformapp/: AppApplication.java  MainActivity.java
app/src/main/java/com/ls/voluntaryplatformapp/model/: Action.java  ActionTab.java  Article.java  BottomBar.java  Destination.java  LoginBean.java  LoginBody.java  Student.java  User.java
app/src/main/java/com/ls/voluntaryplatformapp/navigator/: FixFragmentNavigator.java
app/src/main/java/com/ls/voluntaryplatformapp/ui/: AbsListFragment.java  AbsViewModel.java  MutableDataSource.java  WindowInsetsNavHostFragment.java
app/src/main/java/com/ls/voluntaryplatformapp/ui/action/: ActionFragment.java  ActionPagerAdapter.java  ActionPagerFragment.java  ActionPagerViewModel.java
app/src/main/java/com/ls/voluntaryplatformapp/ui/detail/: ArticleDetailActivity.java
app/src/main/java/com/ls/voluntaryplatformapp/utils/: AppConfig.java  NavGraphBuilder.java  StatusBar.java
app/src/main/java/com/ls/voluntaryplatformapp/view/: AppBottomBar.java  CustomImageView.java  WindowInsetsFrameLayout.java
app/src/main/res/drawable/: home_article_item_bg.xml  home_list_item_header.xml  icon_avatar.xml  icon_cell_collect.xml  icon_cell_dislike.xml  icon_cell_like.xml  icon_joined_group.xml  icon_joined_group_avatar.xml  icon_left_arrow.xml  icon_nav_location.xml  icon_pull_down.xml  icon_right_arrows.xml  icon_search.xml  icon_service_time.xml  icon_status_apply.xml  icon_status_cancel.xml  icon_status_finish.xml  icon_status_sign_in.xml  icon_tab_action.xml  icon_tab_home.xml  icon_tab_mine.xml  icon_user_info.xml  shape_edit_box_bg.xml
app/src/main/res/layout/: activity_article_details.xml  activity_joined_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service_date.xml  base_activity_title.xml  fragment_action.xml  fragment_home.xml  fragment_my.xml  item_article_list.xml  layout_refresh_view.xml
app/src/main/res/values/: colors.xml  datalist.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ls/voluntaryplatformapp/: ExampleUnitTest.java
libcommon/: build.gradle
(+31 files in other folders)
