apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ls.voluntaryplatformapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*处理StatusBar时所需的WindowInsetsControllerCompat类*/
    implementation 'androidx.core:core:1.5.0-alpha05'
    /*自定义声明*/
    implementation project(":libnavannotation")
    /*编译*/
    annotationProcessor project(":libnavcompiler")
    /*okhttp请求框架 model的封装*/
    implementation project(':libnetwork')
    /*公共类model的封装*/
    implementation project(':libcommon')
    /*解析json*/
    implementation 'com.alibaba:fastjson:1.2.59'
    /*屏幕适配*/
    implementation 'me.jessyan:autosize:1.2.1'
    /*ViewModel 和 liveData 这里一句话就能把两个引进*/
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*paging分页组件*/
    api 'androidx.paging:paging-runtime:2.1.2'
    /*Glide图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /*刷新分页组件*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
}
